# server≈‰÷√
server.servlet.context-path=/bjd-xqs

spring.servlet.multipart.max-file-size=500MB

## mysql ‘∂≥Ã ≈‰÷√
#spring.datasource.url = jdbc:mysql://202.112.147.7:3307/gsfibertrail?useSSL=false & serverTimezone=GMT
#spring.datasource.username = gsuser
#spring.datasource.password =  gsuser
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# mysql ±æµÿ≈‰÷√
spring.datasource.url = jdbc:mysql://localhost:3306/gsfibertrail?useSSL=false & serverTimezone=GMT & allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver